# yunmai-health-sync

./: README.md
.github/workflows/: build-apk.yml
android-app/: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/yunmai/healthsync/: HealthConnectHelper.kt  MainActivity.kt  WeightSyncWorker.kt  YunmaiApi.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: colors.xml  themes.xml
config/: credentials.json
scripts/: deploy_node_red.sh  node_red_to_health_connect.py  push_to_wechat.py  sync.py  sync_to_health_connect.py  weight_api_server.py  yunmai_api.py  yunmai_client.py
