plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yunmai.healthsync'
    compileSdk 34

    defaultConfig {
        applicationId "com.yunmai.healthsync"
        minSdk 26
        targetSdk 34
        versionCode 16
        versionName "1.9.6"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Health Connect SDK 1.1.0-alpha08 (与参考项目相同版本)
    implementation 'androidx.health.connect:connect-client:1.1.0-alpha08'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Activity KTX
    implementation 'androidx.activity:activity-ktx:1.8.0'
}